.table {

    display: flex;
    flex-direction: column;
    gap: 12px;
    height: 100vh;

}

.table .separator {

    width: 90%;
    height: 1px;
    margin: 0 auto;
    border: none;
    background-color: #e5e5e58c;
}

.table .sector {

    flex-grow: 1;
    display: flex;
    flex-direction: row;
}

.table .sector .cards {

    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 3rem;
}

.table .sector .info {

    width: 20%;
    display: flex;
    flex-direction: column;

}
.table .sector .info .info__name {

    font-size: 3rem;
    font-weight: 400;
    margin: 6rem 0 2rem 0;
}
.table .sector .info .info__score {

    font-size: 5rem;
    font-weight: 100;
    margin: 0;
}

.message {

    text-align: center;
    font-size: 2rem;
}

.message p {

    margin: 0;
    padding: 1rem 0;
}

.card {

    width: 100px;
}

.card img {

    width: 100%;
    height: 100%;
}


.hand {

    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;

}

.hand .card {

    flex-grow: 0;
}

